<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation Card</title>

    <style>
        body {
            font-family: Georgia, serif;
        }

        .container {
            padding: 20px;
        }

        .image-wrapper {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .image-wrapper img {
            width: 100%;
            height: auto;
        }

        /* button css */
        .accept-btn {
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            letter-spacing: 2px;
            text-decoration: none;
            text-transform: uppercase;
            color: #000;
            cursor: pointer;
            border: 3px solid;
            padding: 0.25em 0.5em;
            box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
            position: relative;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .accept-btn:active {
            box-shadow: 0px 0px 0px 0px;
            top: 5px;
            left: 5px;
        }

        @media (min-width: 768px) {
            .accept-btn {
                padding: 0.25em 0.75em;
            }
        }
        .footer{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
            padding: 10px;
            width: 100%;
            gap: 10px;
        }
        .footer a {
            width: fit-content;
        }
    </style>
    <title>
        <%= subject %>
    </title>
</head>

<body>
    <div class="container">
        <h2>Hello, <%= name %>
        </h2>
        <h3>
            <%= message %>
        </h3>

        <div class="image-wrapper">
            <!-- <img src="../../../public/images/emailTemplate/InivitatingCard.png" alt="Invitation Card" /> -->
            <img src="cid:invitationCardImage" alt="Invitation Card" />
        </div>
        <div class="footer">
            <div>Choose <i><b>"Continue"</b></i> to accept this invitation </div>
            <a href="http://www.google.com" class="accept-btn">Continue</a>
        </div>
    </div>
</body>

</html>